<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/monitor_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listener_notification" />

    <TextView
        android:id="@+id/url_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/url_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/please_input_request_address"
        android:inputType="textUri"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/param_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/please_input_request_param_name"
        android:inputType="text"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm" />
</LinearLayout>